<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#29304D"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currency Converter"
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="27sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert into any currency!"
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_below="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/custom_dashboard2"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convert balance"
                    android:paddingHorizontal="25dp"
                    android:paddingTop="25dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:paddingHorizontal="25dp"
                    >

                    <TextView
                        android:id="@+id/amount"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500.00"
                        android:textColor="#2573D5"
                        android:inputType="numberDecimal"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="27sp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:padding="25dp"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Currency"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="19sp"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="25dp"
                        android:layout_marginHorizontal="25dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageButton
                                android:id="@+id/sgd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/custom_icon"
                                android:src="@drawable/thanksgiving" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SGD"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="12sp"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <ImageButton
                                android:id="@+id/usd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_icon"
                                android:layout_gravity="center"
                                android:src="@drawable/globe" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="USD"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="12sp"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageButton
                                android:id="@+id/euro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_icon"
                                android:layout_gravity="center"
                                android:src="@drawable/champagne" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="EURO"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="12sp"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_grey_button"
            android:text="Cancel"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16dp" />

        <Button
            android:id="@+id/convert"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_blue_button"
            android:text="Convert"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
